# devnobot

./: ProjectHome.md  pom.xml
battleclient/: pom.xml
battleclient/src/main/java/devnobots/: ClientApi.java  Tester.java
battleclient/src/main/java/rest/service/types/: GameBot.java  GameObject.java  GamePlayer.java
battleserver/: pom.xml
battleserver/src/main/java/devnobots/: App.java
battleserver/src/main/java/game/: GameEngine.java  TankOperatorCallback.java
battleserver/src/main/java/game/visual/types/: CollisionParent.java  Level.java  MovingParent.java  Player.java  Tank.java  Wall.java
battleserver/src/main/java/rest/service/: Cache.java  GameServer.java  LevelResource.java  Mapper.java  PlayersResource.java  WorldResource.java
battleserver/src/main/java/rest/service/types/: Action.java  GameObstacle.java  Orientation.java
botexample/: pom.xml
tags/workshop2013/battleclient/: pom.xml
tags/workshop2013/battleclient/src/main/java/devnobots/: DummyExampleBot.java
tags/workshop2013/battleserver/: pom.xml
tags/workshop2013/battleserver/src/main/java/game/: GameEngine.java
tags/workshop2013/battleserver/src/main/java/game/visual/types/: MovingParent.java  Tank.java
tags/workshop2013/battleserver/src/main/java/rest/service/: GameServer.java  LevelResource.java  PlayerResource.java  WorldResource.java
trunk/: pom.xml
trunk/battleclient/: pom.xml
trunk/battleclient/src/main/java/devnobots/: ClientApi.java  DummyExampleBot.java  Tester.java
trunk/battleclient/src/main/java/rest/service/types/: GameBot.java  GamePlayer.java  Orientation.java
trunk/battleserver/: pom.xml
trunk/battleserver/src/main/assembly/: server-assembly.xml
trunk/battleserver/src/main/java/devnobots/: App.java
trunk/battleserver/src/main/java/game/: FireCallback.java  GameEngine.java
trunk/battleserver/src/main/java/game/visual/types/: Bullet.java  CollisionParent.java  Level.java  Parent.java  Player.java  Tank.java
trunk/battleserver/src/main/java/rest/service/: LevelResource.java  Mapper.java  PlayersResource.java  WorldResource.java
trunk/battleserver/src/main/java/rest/service/types/: GameBullet.java  World.java
trunk/battleserver/src/main/scripts/: run.bat
trunk/botexample/src/main/java/devnobots/botexample/: NotSoCleverBot.java
